@import '../../common/styles/theme.scss';

.projects-page-outer-wrapper {
   @include outer-page-content-wrapper;
}

.projects-page-header-wrapper {
   @include page-header-wrapper;
}

.projects-page-content-section-outer-wrapper {
   display: flex;
   flex-direction: column;
   row-gap: 40px;
   max-width: $section-max-width;
}

.projects-page-tab-content-wrapper {
   display: flex;
   flex-direction: column;
   row-gap: 30px;
}

.single-project-details-view-inner-wrapper {
   width: 100%;
   padding: 5px 15px 15px 15px;
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   grid-template-rows: min-content min-content min-content min-content min-content;
   gap: 25px 15px;
   grid-template-areas:
     "project-details-project-name project-details-project-name project-details-project-name"
     "project-details-project-description project-details-project-description project-details-project-description"
     "project-details-divider project-details-divider project-details-divider"
     "project-details-project-time-spent . project-details-project-status"
     "project-details-project-project-owner project-details-project-participants-amount project-details-project-tasks-amount"
     "project-details-slider project-details-slider project-details-slider";
}

.single-project-details-view-grid-item {
   display: flex;
   justify-content: flex-start;
   align-items: center;
   column-gap: 10px;
   text-overflow: ellipsis;
   max-width: 100%;
   overflow: hidden;

   & p {
      margin: 0;
      font-size: 16px;
   }

   & h6 {
      margin: 0;
      font-size: 16px;
   }
}

.single-project-details-view-slider {
   grid-area: project-details-slider;
   color: $main-app-navy-color;
   height: 8px !important;
   margin-top: 20px;

   & .MuiSlider-thumb {
      display: none;
   }

   & .MuiSlider-track {
      border: none;
      background-color: $main-app-navy-color;
   }

   .MuiSlider-markLabel {
      font-weight: 400 !important;
      font-size: 14px !important;
      color: $main-app-navy-color !important;
   }

   & [data-index="0"].MuiSlider-markLabel {
      left: 94px !important;
   }

   & [data-index="1"].MuiSlider-markLabel {
      left: 90% !important;
   }
}

.single-project-details-view-grid-item.project-grid-item-full-width {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: flex-start;
   row-gap: 10px;
}

.single-project-details-view-assigned-users-card-wrapper {
   display: flex;
   gap: 0px 0px;
   width: 100%;
   border-radius: 5px !important;
   margin-top: 40px;
   margin-bottom: 10px;
   
   & img {
      width: 150px !important;
   }

   &.project-owner-card {
      max-width: 480px;
      margin: 0 auto;
      background: rgba(211, 212, 237, 0.2);

      & .single-project-details-view-assigned-users-card-footer {
         flex-direction: row-reverse;
      }
   }

   &.current-user {
      border: 1px solid $main-app-navbar-background !important;
   }

   .single-project-details-view-assigned-users-card-content {
      display: flex;
      flex-direction: column;
      width: 100%;
      padding: 20px 25px 15px 25px !important;

      & h5 {
         margin: 0;
         margin-bottom: 5px;
         font-size: 18px;
         font-weight: 600;
         color: $main-app-navy-color;
      }
   
      & p {
         margin: 0;
         margin-bottom: 20px;
         font-size: 14px;
         font-weight: 400;
         color: $main-form-border-color;
      }
      
      .single-project-details-view-assigned-users-card-footer {
         display: flex;
         align-items: center;
         justify-content: space-between;

         & a {
            font-size: 14px;
            color: $main-app-navy-color;
            align-self: flex-end;
            justify-self: flex-end;
            text-decoration: underline;
            text-underline-offset: 3px;
         }

         & p {
            margin: 0;
            color: $main-app-navy-color;
            font-weight: 600;
            font-size: 12px;
         }
      }
   }
}

.single-project-details-view-assigned-users-card-all-users-wrapper {
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   gap: 20px;
   margin: 0 30px 10px 20px;

   .single-project-details-view-assigned-users-card-wrapper:nth-child(even) {
      display: flex;
      flex-direction: row-reverse;
      justify-self: flex-end;
   

      & img {
         justify-self: end;
      }

   }
}