DOMAIN=localhost

FRONTEND_HOST=http://localhost:3000



PROJECT_NAME="Master Thesis - Timesheet application"
STACK_NAME=timesheet-app
ENVIRONMENT=local

SQL_LITE_DATABASE_URL="sqlite:///./src/timesheet_app.db"
API_V1_STR="/api/v1"