@import 'common/styles/theme.scss';

$single-menu-option-height: 70px;
$single-menu-option-top-bottom-padding: 15px;
$menu-right-margin: 20px;


.page-navbar-wrapper {
   grid-area: navbar;
   position: fixed;
   top: 0;
   left: 0;
   width: $navbar-width;
   background: linear-gradient(180deg, rgba(25,59,82,1) 0%, rgba(13,31,43,1) 110%);
   height: 100%;
   min-height: 100vh;
   overflow-y: hidden;
   display: grid;
   grid-template-columns: 100%;
   grid-template-rows: min-content 1fr 80px;

   .page-navbar-logo {
      font-size: 30px;
      text-transform: uppercase;
      color: #F1F1F1;
      padding: 30px;
      display: flex;
      flex-shrink: 0 !important;
      align-items: center !important;
      justify-content: space-between !important;

      & h1 {
         margin: 0;
      }

      & svg {
         width: 65%;
         margin: 0 auto;
      }
   }

   .page-navbar-inner-items-outer {
      width: 100%;
      overflow: hidden;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0;
      min-height: calc((2 * $single-menu-option-height) + (4 * $single-menu-option-top-bottom-padding));
      margin: auto 0;

      .active {
         display: block;
         background-color: $page-color !important;
         border-radius: 40px 0 0 40px;

         li {
            color: $main-app-navbar-background;
         
            svg {
               fill: $main-app-navbar-background !important;

               path {
                  fill: $main-app-navbar-background !important;
               }
            }
         }
      }

      .page-navbar-link-item-wrapper {
         display: block;
         transition: all .1s ease-in-out;
         margin-left: $menu-right-margin;
      }

      li {
         height: $single-menu-option-height;
         display: flex;
         justify-content: stretch;
         align-items: center;
         color: #F1F1F1;
         text-transform: uppercase;
         font-size: 1.1em;
         font-weight: 700;
         padding: 15px 15px 15px 30px;

         p {
            margin: 0;
         }

         svg {
            width: 50px;
            height: 40px;
            margin-right: 20px;
            fill: #F1F1F1;
         }
      }

   }

   .page-navbar-footer-divider {
      &::before {
         background: #F1F1F1;
      }
   }

   .page-navbar-footer-outer {
      min-height: 90px;
      width: 100%;
      align-self: flex-end;
      justify-self: flex-end;
      padding: 0 0 0 $menu-right-margin;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      column-gap: 30px;
      // background: linear-gradient(0deg, rgba(13,31,43,1) 60%, rgba(1,3,4,1) 100%);
      // border-top: 1px solid #F1F1F1;

      .page-navbar-footer-avatar-wrapper {
         display: flex;
         justify-content: center;
         align-items: center;
         column-gap: 15px;
         color: #F1F1F1;
         font-size: 16px;
         font-weight: normal;

         & p {
            margin: 0;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap; /* Don't forget this one */
            max-width: 140px;
         }

         img {
            width: 30px;
            height: 30px;
         }
      }

      .page-navbar-logout-button {
         color: #F1F1F1;
         font-size: 22px;
         transform: rotate(180deg);
         cursor: pointer;
      }
   }
}